[33mcommit 4ba517180e46583505d02436ead6799e7e7a32b9[m
Author: Cauã Antunes <crantunes@inf.ufrgs.br>
Date:   Mon Apr 10 13:07:22 2017 -0300

    to do

[33mcommit 8b796c97ed72a5f9fd911b6374058726277887b0[m
Author: Cauã Antunes <crantunes@inf.ufrgs.br>
Date:   Mon Apr 10 13:04:41 2017 -0300

    hash

[33mcommit b5f194f12895437ae88f492d7544a7b9cc35a852[m
Author: Cauã Antunes <crantunes@inf.ufrgs.br>
Date:   Mon Apr 10 11:30:17 2017 -0300

    .

[33mcommit 3eb9e112de6342e608196e02e6086288e2963edb[m
Author: Cauã Antunes <crantunes@inf.ufrgs.br>
Date:   Mon Apr 10 10:51:57 2017 -0300

    teste

[33mcommit bd000984cf807781e591e42a8c1829e4d8a41443[m
Author: Cauã Antunes <crantunes@inf.ufrgs.br>
Date:   Mon Apr 10 10:38:56 2017 -0300

    hey
